MONGODB_URL=mongodb://127.0.0.1:27017/jpan-update-24-10
PROJECT_NAME=jpan-update-24-10
PROJECT_LABEL=''
LAST_UPDATED='10/28/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/stg/jpan-update-24-10-6719c6e2035d07614493bb01/
ENV=stg
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="irfanaziff@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"